.animated-router {
    /** START: 自定义进出场动画 **/
    /** END **/
  }
  .animated-router-container {
    /* 动画容器节点 */
  }
  .animated-router-in-transition {
    /* 页面动画中 */
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  .animated-router-forward-enter {
    opacity: 0;
    transform: translate(100%);
  }
  .animated-router-forward-enter-active {
    opacity: 100;
    transform: translate(0);
  }
  .animated-router-forward-exit {
    opacity: 100;
    transform: translate(0);
  }
  .animated-router-forward-exit-active {
    opacity: 0;
    transform: translate(-100%);
  }
  .animated-router-backward-enter {
    transform: translate(-100%);
    opacity: 0;
  }
  .animated-router-backward-enter-active {
    transform: translate(0);
    opacity: 100;
  }
  .animated-router-backward-exit {
    transform: translate(0);
    opacity: 100;
  }
  .animated-router-backward-exit-active {
    transform: translate(100%);
    opacity: 0;
  }
  .animated-router-forward-enter-active,
  .animated-router-forward-exit-active,
  .animated-router-backward-enter-active,
  .animated-router-backward-exit-active {
    /* 不同过渡阶段需要的过渡时间与缓动效果 */
    transition: transform 0.3s linear;
  }
  
  .animated-router-container.none {
    .page-nav-layout.animated-router-forward-enter-active,
    .page-nav-layout.animated-router-forward-exit-active,
    .page-nav-layout.animated-router-backward-enter-active,
    .page-nav-layout.animated-router-backward-exit-active {
      /* 不同过渡阶段需要的过渡时间与缓动效果 */
      transition: opacity 0.3s !important;
    }
  }
  .animated-router-forward-exit,
  .animated-router-backward-exit {
    position: absolute !important;
    width: 100%;
    top: 0;
    left: 0;
  }
  .animated-slider {
    .footer {
      opacity: 0;
    }
  }
  