.home-container {
  width: 100%;
  height: 100%;
  .main-data {
    padding: 0 5%;
    height: 73vmin;
    background-image: url('../../assets/Home/app-header.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    > .header {
      height: 5vmin;
      padding: 2% 0;
      display: flex;
      justify-content: center;
      align-items: center;
      > div {
        height: 100%;
        flex: 1;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        > span {
          font-size: 0;
        }
      }
      > .logo {
        background-image: url('../../assets/Other/logo.svg');
        background-position: left center;
      }
      > .message {
        background-image: url('../../assets/Home/notice.svg');
        background-position: right center;
      }
    }
    .card {
      position: relative;
      height: 60vmin;
      margin: 0 auto;
      // display: flex;
      // flex-direction: column;
      border-radius: 8px;
      background-color: #fff;
      overflow: hidden;
      > .content {
        // flex: 1;
        // width: 100%;
        // display: flex;
        // flex-direction: column;
        // justify-content: space-around;
        // justify-content: space-evenly;

        > p {
          margin: 2vmin auto;
          padding: 0;
          line-height: 1.4;
          font-size: 4vmin;
          color: #444;
          text-align: center;
          &.title {
            margin-top: 22px;
            font-size: 6vmin;
            color: #000;
          }
          &.status {
            font-size: 6vmin;
            color: #8151a0;
          }
        }
        .button {
          width: 30vmin;
          height: 10vmin;
          line-height: 10vmin;
          margin: 4vmin auto 0 auto;
          background-image: linear-gradient(-134deg, #c86dd7 0%, #3023ae 100%);
          border-radius: 20px;
          font-size: 4vmin;
          font-weight: 400;
          letter-spacing: 2px;
        }
      }
      > .footer {
        position: absolute;
        bottom: 0;
        left: 0;
        display: flex;
        width: 100%;
        height: 10vmin;
        line-height: 10vmin;
        font-weight: 300;
        > .bg {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          background-image: linear-gradient(-180deg, #b39db7 5%, #f9f9f9 96%);
          opacity: 0.14;
          font-weight: 400;
        }
        > div {
          width: 100%;
          display: flex;
          justify-content: space-around;
          > span {
            font-size: 3.5vmin;
            color: #7d4c9f;
            > img {
              display: inline-block;
              margin-right: 5px;
              vertical-align: sub;
              width: 4vmin;
              height: 4vmin;
            }
          }
        }
      }
    }
  }
  header.title {
    font-size: 4vmin;
    color: #000;
    margin: 20px auto;
    text-align: left;
  }

  .hot-events {
    margin: auto;
    padding: 0 5%;
    .item {
      display: block;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      border-radius: 5px;
      animation: infade 0.5s 1;
    }
    
  }
  @keyframes infade {
    from {
      opacity: 0;
    }
    to {
      opacity: 100;
    }
  }
  .guide {
    margin: auto;
    padding: 0 5%;
    .content {
      display: flex;
      justify-content: space-between;
      .item {
        display: inline-block;
        width: 48%;
        height: 21vmin;
        box-shadow: rgba(0, 0, 0, 0.1) 0 4px 6px;
        padding: 2vmin;
        box-sizing: border-box;
        border-radius: 5px;
        overflow: hidden;
        background-size: cover;
        background-position: center;
         background-repeat: no-repeat;
        p {
          color: #fff;
          text-align: left;
          padding: 0;
          margin: 0;
          font-size: 3.5vmin;
          line-height:5vmin;
          font-weight: normal;
          &:first-child {
            font-size: 3vmin;
            line-height: 1.8;
          }
        }
      }
    }
  }
}
