.home-container {
  width: 100%;
  min-height: 100%;
  :global {
    .am-tabs-tab-bar-wrap {
      position: fixed;
      left: 0;
      top: inherit;
      z-index: 9;
      width: 100%;
      .am-tabs-default-bar-tab {
        height: 70px;
      }
      .am-tabs-default-bar-top .am-tabs-default-bar-content {
        > div:first-child {
          .am-badge {
            display: block;
            width: 100%;
            padding: 10px 0;
            border-right: 1px solid #bbb;
            text-align: center;
          }
        }
      }
    }
    .am-tabs-default-bar-tab-active {
      color: #f64272;
    }
    .am-tabs-default-bar-underline {
      border-color: transparent;
    }
  }

  .content {
    margin: 70px 0 0 0;
    :global {
      .am-list-body {
        background-color: transparent !important;
      }
    }
    .separator-container {
      background-color: #f5f5f9;
      height: 0;
    }
    .render-footer {
      padding: 10px 15px;
      text-align: center;
    }
    .listview-container {
      position: relative;
      margin: 20px 23px -10px 23px;
      padding: 0 13px;
      background-color: #fff;
      border-radius: 14px;
      box-shadow: 1px 1px 8px #efefef;
      img {
        display: block;
        width: 100%;
      }

      .header {
        display: flex;

        > div {
          flex: 1;
          padding: 15px 0;
          line-height: 22px;
        }
        .title {
          font-size: 16px;
          font-weight: 500;
          color: rgba(0, 0, 0, 1);
        }
        .date {
          font-size: 12px;
          font-weight: 500;
          color: rgba(68, 68, 68, 1);
          text-align: right;
        }
      }
      .intro {
        font-size: 13px;
        font-weight: 400;
        color: rgba(68, 68, 68, 1);
        line-height: 26px;
        padding: 0 0 10px 0;
      }

      .link {
        margin: 10px 0 0 0;
        font-size: 12px;
        font-weight: 500;
        line-height: 40px;
        border-top: 1px dashed #ccc;
        > a {
          display: block;
          width: 100%;
          color: #444;
          background: url('../../assets/Other/right-arrow.svg') no-repeat right center;
        }
      }
    }
  }
}
