.password-form-list {
  margin: 30px auto;
  padding: 0 28px;
  :global {
    .am-list-body {
      background-color: transparent;
    }
    .am-list-item {
      height: 50px;
      border-radius: 6px;
    }
    .am-list-item .am-input-control input:disabled {
      color: #9b9b9b;
    }
    .am-list-item.am-input-item {
      position: relative;
      margin: 15px auto;
      //   padding: 11px 28px;
    }

    .am-list-item .am-input-label {
      position: absolute;
      top: 10px;
      color: #000;
      font-size: 16px;
      font-weight: 300;
    }

    .am-list-item .am-input-clear {
      width: 20px !important;
      height: 20px !important;
      background-color: transparent !important;
      background-image: url('../../assets/Other/close.svg') !important;
      background-size: contain;
      background-position: center !important;
    }
  }
}
