.exception {
    height: 100%;
  
    .imgBlock {
      width: 100%;
      padding: 60px 0 0 0;
      zoom: 1;
      &:before,
      &:after {
        content: ' ';
        display: table;
      }
      &:after {
        clear: both;
        visibility: hidden;
        font-size: 0;
        height: 0;
      }
    }
  
    .imgEle {
      width: 165px;
      height: 165px;
      margin: 0 auto;
      background-repeat: no-repeat;
      background-size: contain;
    }
  
    .content {
      flex: auto;
      text-align: center;
      padding: 10px 0 0 0;
      h1 {
        color: #434e59;
        font-size: 52px;
        font-weight: 600;
        line-height: 40px;
        margin-bottom: 24px;
      }
  
      .desc {
        line-height: 28px;
        color: #777;
        font-size: 14px;
        font-weight: 400;
      }
  
      .actions {
        margin: 114px 0 0 0;
        button:not(:last-child) {
          margin-right: 8px;
        }
      }
    }
  }
  