.about-us {
  > img {
    display: block;
    width: 40vmin;
    height: 40vmin;
    border-radius: 40vmin;
    background-color: #e4e4e4;
  }
  .warm-tips {
    padding: 0 20px;
    text-indent: 0;
    p {
      text-indent: 8vmin;
      font-size: 4vmin;
      font-weight: 400;
      color: rgba(119, 119, 119, 1);
      line-height: 6vmin;
    }
  }
  .head-pic {
    display: block;
    margin: 8vmin auto;
  }
}
