.help-list-container {
  :global {
    .am-accordion .am-accordion-item .am-accordion-header {
      font-size: 13px;
      color: #4a4a4a;
      font-weight: 400;
    }
  }
  .pad {
    .content {
      display: -webkit-box;
      padding: 11px 15px;
      background-color: #fefceb;
      p {
        width: 100%;
        font-size: 13px;
        line-height: 22px;
        word-break:break-word;
        font-weight: 300;
        margin: 0;
        color: #4a4a4a;
      }
    }
  }
}
