.account-container{
    min-height: 100%;
    overflow: scroll;
  }
  .account-content {
    position: relative;
    width: 100%;
    height: 60vmin;
    background: #fff url('../../assets/Account/rectangle.svg') no-repeat;
    background-size: contain;
    .header {
      position: absolute;
      top: 20vmin;
      left: 50%;
      width: 20vmin;
      height: 20vmin;
      margin-left: -10vmin;
      border-radius: 20vmin;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      background-color: #e4e4e4;
    }
    .phone {
      position: absolute;
      top: 42vmin;
      left: 0;
      width: 100%;
      text-align: center;
      font-size: 5vmin;
      font-weight: 500;
      color: rgba(0, 0, 0, 1);
    }
    .intro {
      position: absolute;
      top: 50vmin;
      left: 0;
      width: 100%;
      text-align: center;
      font-size: 3.5vmin;
      font-weight: 400;
      color: #4a4a4a;
      letter-spacing: .5vmin;
    }
  }
  .wechat-container {
    width: 80vmin;
  }
  .wechat-content {
    svg {
      width: 10vmin !important;
      height: 10vmin !important
      ;
    }
    position: relative;
    p {
      font-size: 3.5vmin;
      font-weight: 500;
      color: rgba(102, 102, 102, 1);
      line-height: 6vmin;
      text-align: left;
    }
    .main-title {
      font-size: 4.5vmin;
      font-weight: 500;
      color: rgba(74, 74, 74, 1);
      line-height: 6vmin;
      text-align: center;
    }
    .button {
      display: block;
      width: 100%;
      height: 10vmin;
      line-height: 10vmin;
      margin: 5vmin auto;
      background: rgba(246, 66, 114, 1);
      border-radius: 47px;
      text-align: center;
      color: #fff;
      font-size: 4vmin;
    }
    .key {
      padding: 0 4px;
      color: #69409e;
      font-weight: bold;
    }
    .img-container {
      img {
        display: block;
        width: 100%;
        margin: 0 auto;
        border: 1px solid #f1f1f1;
      }
    }
    :global {
      .am-icon {
        position: absolute;
        top: -18px;
        right: 0px;
        z-index: 94;
      }
      .am-icon-md {
        width: 20vmin;
        height: 20vmin;
      }
    }
  }
  .account-link-list {
    .extra {
      color: #f64272;
    }
    :global {
      .am-list-item {
        height: 14vmin;
        .am-list-line {
          .am-list-content {
            font-size: 4vmin;
            font-weight: 500;
            color: rgba(42, 42, 48, 1);
            letter-spacing: 1px;
          }
        }
      }
      .am-list-thumb {
        img {
          width: 7.5vmin;
          height: 7.5vmin;
        }
      }
    }
  }
  