.setting-list {
  margin: 30px auto;
  padding: 0 28px;
  :global {
    .am-list-header {
      padding: 0;
    }
    .am-list-body {
      background-color: transparent;
    }
    .am-list-item {
      height: 70px;
      margin: 10px 0 0 0;
      border-radius: 6px;
    }
  }
}
