.page-nav-layout {
  width: 100%;
  min-height: 100%;
  .footer {
    width: 100%;
    height: 60px;
    padding: 0;
    .bottom-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      z-index: 99;
      width: 100%;
      height: 60px;
      background-color: #fffffff2;
      > div {
        height: 100%;
        > a {
          display: block;
          width: 100%;
          height: 100%;
          line-height: 780%;
          background-position: center 20%;
          background-repeat: no-repeat;
          background-size: 18%;
          text-align: center;
          font-size: small;
          font-weight: normal;
          color: #b5b5b5;
        }
      }

      > div > a.active {
        color: #70449e;
      }
      > div > a.home {
        background-image: url('../assets/PageNavLayout/home.svg');
      }
      > div > a.home.active {
        background-image: url('../assets/PageNavLayout/home-active.svg');
      }
      > div > a.account {
        background-image: url('../assets/PageNavLayout/me.svg');
      }
      > div > a.account.active {
        background-image: url('../assets/PageNavLayout/me-active.svg');
      }
    }
  }
}
